/*Inicio página principal*/
/*desktop*/
@media screen and (min-width: 481px){
    body{
        background-color: black;
    }
    .flex-container{
        display: flex;
        
    }
    
    nav div{
        margin: auto;
        width: 100%;
        height: 100%;
    }
    div{
        width: 200px;
        text-align: center;
        font-size: 36px;
        font-style: normal;
        font-family: 'Imbue', serif;
    }
    nav div a{
        text-decoration: none;
        color: #9F9B9B;
        transition: all 300ms;
    }
    nav div a:hover{
        font-size: 46px;
        margin-bottom: 2px;
        transition: all 1s;
    }
    .caja-reseña{
        color: rgba(255, 255, 255, 0.579);
        font-size: 28px;
        font-family: 'Imbue', serif;
        margin-top: 100px;
        border: 1px solid rgb(205, 102, 6);
        width: 730px;
    }
    .container-imag1{
        width: 600px;
        position: absolute;
        right: 50px;
        top: 600px;
        color: #9F9B9B;
        font-size: 30px;
        font-family: 'Imbue', serif;
    }
    
    .imag1{
        border-radius: 30px;
    }
    
    .text{
        color: rgb(216, 150, 27);
        width: auto;
        font-size: 36px;
        font-family: 'Imbue', serif;
        position: absolute;
        left: 290px;
        top: 900px;
    }
    .text-white{
        color: white;
    }
    footer div{
        margin: auto;
        width: auto;
        position: absolute;
        right: 80px;
        top: 1100px;
    }
    }
    /*mobile*/
    @media screen and (max-width: 480px){
        body{
            background-color: black;
        }
        .logo1{
            text-align: center;
        }
    
        .container-imag1{
            display: none;
        }
        div{
            margin: 0px;
            text-align: center;
            font-size: 36px;
            font-style: normal;
            font-family: 'Imbue', serif;
        }
        nav div a{
            text-decoration: none;
            color: #9F9B9B;
        }
    
        .caja-historia{
            position: absolute;
            left: 20px;
            top: 270px;
        }
        .caja-variedades{
            position: absolute;
            left: 20px;
            top: 320px;
        }
        .caja-carta{
            position: absolute;
            left: 20px;
            top: 370px;
        }
        .caja-contacto{
            position: absolute;
            left: 20px;
            top: 420px ;
        }
        .imag-fondo{
            position: absolute;
            top: 200px;
        }
        .text{
            width: 400px;
            color: rgb(216, 150, 27);
            font-size: 36px;
            font-family: 'Imbue', serif;
            position: absolute;
            left: 30px;
            top: 550px;
        }
        .text-white{
            color: white;
        }
        footer div{
            position: absolute;
            top: 900px;
        }
    
    }

/*Cierre página principal*/
/*Inicio página Historia*/
.conteiner-title{
    display: flex;
    justify-content: space-around;
    width: auto;
}
.title-historia{
    color: #F39A14 ;
    font-family: 'Inknut Antiqua';
    font-size: 30px;
    border-bottom: 1px solid white;
}

.section-historia{
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(0, 0, 0);
    width: 100%;
}
.imag-historia{
    width: 700px;
    height: 530px;
    margin-top: 80px;

}
.text-imag-historia{
    text-align: center;
    font-size: 40px;
    color: #9F9B9B;
    font-family: 'Imbue';
}
.reseña{
    width: 700px;
    height: 420px;
    border-radius: 68px;
    margin-top: 100px;
    background-color: #C87C09;
    opacity: 0.5;
    font-family: 'Inder';
    font-style: normal;
    font-size: 19px;
}
.logo-historia{
    width: auto;
    margin-top: 150px;

}
/*Cierre página Historia*/
/*Inicio página Variedades*/

.encabezado{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
.grano{
    width: 300px;
    height: 300px;
    margin: 15px;
    line-height: 150px;
}
#grano1{
    margin-top: 100px;
}
.caja-variedad{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.imag-variedad{
    width: auto;
    margin: 140px;
    border: 2px solid white
}
.imag-variedad:hover{
    flex:50%
}
.abc:hover{
width: 100%;
height: 100%;
}

.text-imag-variedad{
    font-family: 'Inder', sans-serif;
    font-size: 20px;
    display: block;
    text-align: center;
    color: #F39A14;
    opacity: 0.5;
}
/*Cierre página Variedades*/
/*Inicio página Carta*/
.container-carta{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}
.text-carta{
    display: block;
    font-size: 20px;
    font-family: 'Inder';
    color: #F39A14;
    opacity: 0.5;
}
.caja1{
    width: auto;
    height: auto;
    margin-bottom: 100px;
    border-bottom: 1px solid white;
}
.caja2{
    position: sticky;
    top: 40px;
    width: auto;
    grid-column: 2;
    grid-row: 1/3;
}
.caja3{
    width: auto;
    height: auto;
    align-self: center;
    margin-bottom: 10px;
    border-bottom: 1px solid white;
}
.caja4{
    width: auto;
    height: auto;
    margin-bottom: 55px;
    border-bottom: 1px solid white;
    align-self: start;
}
.caja5{
    width: auto;
    height: auto;
    border-bottom: 1px solid white;
    align-self: center;
    margin-top: -100px;
}
.caja6{
    width: auto;
    height: auto;
    border-bottom: 1px solid white;
    align-self: center;
}
.caja7{
    width: auto;
    align-self: center;
}
.caja7 > a{
    text-decoration: none;
    font-family: 'Imbue';
    font-size: 48px;
    color: #9F9B9B;
    opacity: 0.8;
}
.caja8{
    width: auto;
    height: auto;
    border-bottom: 1px solid white;
}
/*Cierre página Carta*/
/*Inicio página Contacto*/
@media screen and (min-width: 961px){
section{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
}
/*inicio diseño form*/
.form-contac{
    width: auto;
}
.form-contac >h1{
    font-family: 'Inknut Antiqua';
    font-size: 40px;
    color: #F39A14;
    opacity: 0.5;
}
.form-contac >form{
    display: grid;
    grid-template-columns: auto auto;
}
.name{
    background: #D9D9D9;
    opacity: 0.5;
    font-family: 'Inder';
    width: 220px;
    height: 30px;
    margin: auto;
    margin-bottom: 20px;
    margin-left: 103px;
}
.experiencia{
    width: auto;
    background: #D9D9D9;
    opacity: 0.5;
    font-family: 'Inder';
}
.enviar{
    width: 60px;
    background: #D9D9D9;
    opacity: 0.5;
    font-family: 'Inder';
    grid-column: 2;
    justify-self: end;
    margin-top: 5px;
}
.planta-contac{
    width: 196px;
    height: 192px;
    justify-self: end;
    /* animation: */
    animation-name: moverplanta;
    animation-duration: 6s ;
    animation-iteration-count: infinite;
    animation-direction: normal ;
}
@keyframes moverplanta {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(-130%);
    }
    50%{
        transform: translate(-130%,50%);
    }
    75%{
        transform: translate(0,50%);
    }
   
}
.logo-contac{
    width: auto;
}
.grano-contac{
    align-self: end;
    justify-self: center;
    margin-right: 240px;
    /* animatio: */
    animation-name: movergrano;
    animation-duration: 6s ;
    animation-iteration-count: infinite;
    animation-direction: normal ;
}
@keyframes movergrano {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(130%);
    }
    50%{
        transform: translate(130%,-50%);
    }
    75%{
        transform: translate(0,-50%);
    }
   
}
.footer{
    display: grid;
    grid-template-columns: auto auto ;
    width: auto;
    height: auto;
}
.footer div{
    width: auto;
    height: auto;
    justify-self: start;
}
#pp{
    grid-row: 1 / 3;
    justify-self: end;
    width: 600px;
    height: auto;
}
.footer div p{
    font-family: 'Inknut Antiqua';
    color: #F39A14;
    opacity: 0.5;
    font-size: 25px;
}
.footer div span{
    font-family: 'Inknut Antiqua';
    font-size: 20px;
    color: #F39A14;
    opacity: 0.5;
    line-height: 90px;
}
}
@media screen and (max-width: 960px){
    .planta-contac{
        display: none;
    }
    .form-contac{
        width: auto;
    }
    .form-contac >h1{
        font-family: 'Inknut Antiqua';
        font-size: 40px;
        color: #F39A14;
        opacity: 0.5;
    }
    .form-contac >form{
        display: grid;
        grid-template-columns: auto;
        width: 10px;
    }
    .name{
        background: #D9D9D9;
        opacity: 0.5;
        font-family: 'Inder';
        width: auto;
        height: 30px;
        margin: auto;
        margin-bottom: 20px;
        margin-left: -42px;
    }
    .experiencia{
        width: 146px;
        height: 100px;
        background: #D9D9D9;
        opacity: 0.5;
        font-family: 'Inder';
    }
    .enviar{
        width: 60px;
        background: #D9D9D9;
        opacity: 0.5;
        font-family: 'Inder';
        justify-self: start;
        margin-top: 5px;
        
    }
    .grano-contac{
        align-self: end;
        justify-self: center;
        margin-right: 240px;
        margin-top: 38px;
        width: 200px;
        opacity: 0.6;
    }
    .logo-contac{
        width: auto;
        margin-left: 177px;
        margin-top: -507px;
    }
    #pp{
        display: none;
    }
    .footer{
        display: grid;
        grid-template-columns: auto auto ;
        width: auto;
        height: auto;
    }
    .footer div{
        width: auto;
        height: auto;
        justify-self: start;
    }
    
    .footer div p{
        font-family: 'Inknut Antiqua';
        color: #F39A14;
        opacity: 0.5;
        font-size: 25px;
    }
    .footer div span{
        font-family: 'Inknut Antiqua';
        font-size: 20px;
        color: #F39A14;
        opacity: 0.5;
        line-height: 90px;
    }
}  










/*Inicio form


.nombre-contac {
    background: #D9D9D9;
    opacity: 0.5;
    font-family: 'Inder';
    width: 200px;
    height: 30px;
    position: absolute;
    left: 200px;
    top: 300px;
}

.apellido-contac {
    background: #D9D9D9;
    opacity: 0.5;
    font-family: 'Inder';
    width: 200px;
    height: 30px;
    position: absolute;
    left: 200px;
    top: 350px;
}

.texto-experiencia-contac {
    background: #D9D9D9;
    opacity: 0.5;
    font-family: 'Inder';
    width: 400px;
    height: 200px;
    position: absolute;
    left: 440px;
    top: 300px;
}

.enviar-contac {
    background: #D9D9D9;
    opacity: 0.5;
    font-family: 'Inder';
    position: absolute;
    left: 790px;
    top: 510px;
}


.texto1-contac {
    font-family: 'Inknut Antiqua';
    color: #F39A14;
    opacity: 0.5;
    font-size: 25px;
    position: absolute;
    left: 500px;
    top: 700px;
}
.imag-wsp{
    position: absolute;
    left: 1000px;
    top: 790px;
    opacity: 0.5;

}
.wsp {
    font-family: 'Inknut Antiqua';
    font-size: 20px;
    color: #F39A14;
    position: absolute;
    left: 1100px;
    top: 770px;
    opacity: 0.5;
}
.img-mail{
    position: absolute;
    left: 1000px;
    top: 860px;
    opacity: 0.5;
}
.mail{
    font-family: 'Inknut Antiqua';
    font-size: 20px;
    color: #F39A14;
    position: absolute;
    left: 1100px;
    top: 840px;
    opacity: 0.5;
}
.logo-contac{
    position: absolute;
    left: 1100px;
    top: 350px;
}

/*Cierre página Contacto*/
